<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm
                            http://java.sun.com/xml/ns/persistence/orm_2_0.xsd"
        version="2.0">
    <named-query name="Person.findAll">
        <query>select p from Person p order by p.name</query>
    </named-query>
    <named-query name="Person.findByFirstname">
        <query>select p from Person p where p.firstname = :firstname</query>
    </named-query>
</entity-mappings>